# Coastline documentation — build the MkDocs Material site, serve it as static files.
#   docker build -f Dockerfile.docs -t coastline-docs .
#   docker run --rm -p 8080:80 coastline-docs   # -> http://localhost:8080

# ---- stage 1: build the static site with uv (docs dependency group only) ----
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS build
WORKDIR /docs
COPY pyproject.toml uv.lock ./
RUN uv sync --only-group docs --no-install-project
COPY mkdocs.yml ./
COPY docs ./docs
RUN uv run --no-sync mkdocs build --strict

# ---- stage 2: serve the static site ----
FROM nginx:1.27-alpine AS serve
COPY --from=build /docs/site /usr/share/nginx/html
EXPOSE 80
